<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/posts_nav_graph"
    app:startDestination="@id/upcomingGamesFragment">

    <fragment
        android:id="@+id/upcomingGamesFragment"
        android:name="com.example.footballdiscussion.fragments.UpcomingGamesFragment"
        android:label="fragment_upcoming_games"
        tools:layout="@layout/fragment_upcoming_games">
        <action
            android:id="@+id/action_upcomingGamesFragment_to_userPostsFragment"
            app:destination="@id/userPostsFragment" />
        <action
            android:id="@+id/action_upcomingGamesFragment_to_ownUserPostsFragment"
            app:destination="@id/ownUserPostsFragment" />
        <action
            android:id="@+id/action_upcomingGamesFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_upcomingGamesFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
        <action
            android:id="@+id/action_upcomingGamesFragment_to_userPostDetailsFragment"
            app:destination="@id/userPostDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPostsFragment"
        android:name="com.example.footballdiscussion.fragments.UserPostsFragment"
        android:label="fragment_user_posts"
        tools:layout="@layout/fragment_user_posts">
        <action
            android:id="@+id/action_userPostsFragment_to_upcomingGamesFragment"
            app:destination="@id/upcomingGamesFragment" />
        <action
            android:id="@+id/action_userPostsFragment_to_ownUserPostsFragment"
            app:destination="@id/ownUserPostsFragment" />
        <action
            android:id="@+id/action_userPostsFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_userPostsFragment_to_createPostFragment2"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_userPostsFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
        <action
            android:id="@+id/action_userPostsFragment_to_userPostDetailsFragment"
            app:destination="@id/userPostDetailsFragment" />
        <action
            android:id="@+id/action_userPostsFragment_to_editOwnUserPostFragment"
            app:destination="@id/editOwnUserPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownUserPostsFragment"
        android:name="com.example.footballdiscussion.fragments.OwnUserPostsFragment"
        android:label="fragment_own_user_posts"
        tools:layout="@layout/fragment_own_user_posts">
        <action
            android:id="@+id/action_ownUserPostsFragment_to_upcomingGamesFragment"
            app:destination="@id/upcomingGamesFragment" />
        <action
            android:id="@+id/action_ownUserPostsFragment_to_userPostsFragment"
            app:destination="@id/userPostsFragment" />
        <action
            android:id="@+id/action_ownUserPostsFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_ownUserPostsFragment_to_createPostFragment2"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_ownUserPostsFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
        <action
            android:id="@+id/action_ownUserPostsFragment_to_upcomingGamesFragment2"
            app:destination="@id/upcomingGamesFragment" />
        <action
            android:id="@+id/action_ownUserPostsFragment_to_editOwnUserPostFragment"
            app:destination="@id/editOwnUserPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.footballdiscussion.fragments.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post">
        <action
            android:id="@+id/action_createPostFragment_to_ownUserPostsFragment"
            app:destination="@id/ownUserPostsFragment" />
        <action
            android:id="@+id/action_createPostFragment_to_upcomingGamesFragment"
            app:destination="@id/upcomingGamesFragment" />
        <action
            android:id="@+id/action_createPostFragment_to_userPostsFragment"
            app:destination="@id/userPostsFragment" />
        <action
            android:id="@+id/action_createPostFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.footballdiscussion.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile"/>
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.example.footballdiscussion.fragments.ViewProfileFragment"
        android:label="fragment_view_profile"
        tools:layout="@layout/fragment_view_profile">
        <action
            android:id="@+id/action_viewProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPostDetailsFragment"
        android:name="com.example.footballdiscussion.fragments.UserPostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="userPostId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/editOwnUserPostFragment"
        android:name="com.example.footballdiscussion.fragments.EditOwnUserPostFragment"
        android:label="fragment_edit_own_user_post"
        tools:layout="@layout/fragment_edit_own_user_post" >
        <action
            android:id="@+id/action_editOwnUserPostFragment_to_ownUserPostsFragment"
            app:destination="@id/ownUserPostsFragment" />
        <action
            android:id="@+id/action_editOwnUserPostFragment_to_userPostsFragment"
            app:destination="@id/userPostsFragment" />
        <argument
            android:name="userPostId"
            app:argType="string"/>
    </fragment>
</navigation>