<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreatePostFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/new_post_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="50dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/empty_post" />

            <ImageButton
                android:id="@+id/new_post_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#2B2D42"
                android:src="@drawable/ic_baseline_camera_alt_24"
                app:tint="#EDF2F4" />

            <ImageButton
                android:id="@+id/new_post_gallery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:backgroundTint="#2B2D42"
                android:src="@drawable/baseline_edit_24"
                app:tint="#EDF2F4" />


        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_title_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add post title"
                android:maxLength="40" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/publish_post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Publish" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>