<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserPostDetailsFragment">

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_content_user_post_details"
            android:name="com.example.footballdiscussion.fragments.UserPostRowFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_upcoming_game_row" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_content_comments"
            android:name="com.example.footballdiscussion.fragments.UserCommentsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_content_user_post_details"
            tools:layout="@layout/fragment_user_comments" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_content_comments">

            <EditText
                android:id="@+id/comment_input_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Write you comment here!"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/publish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:text="Publish" />

        </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>